<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-jI-ZM1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iDq-SR-dvq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3h-jI-ZM1" secondAttribute="bottom" id="OgL-Gd-q1n"/>
                            <constraint firstItem="t3h-jI-ZM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b5z-8w-KKM"/>
                            <constraint firstAttribute="trailing" secondItem="t3h-jI-ZM1" secondAttribute="trailing" id="hrI-1Y-kWo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t3h-jI-ZM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCy-rL-Iuh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b5z-8w-KKM"/>
                                <exclude reference="hrI-1Y-kWo"/>
                                <exclude reference="lCy-rL-Iuh"/>
                                <exclude reference="OgL-Gd-q1n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="b5z-8w-KKM"/>
                                <include reference="hrI-1Y-kWo"/>
                                <include reference="lCy-rL-Iuh"/>
                                <include reference="OgL-Gd-q1n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="t3h-jI-ZM1" id="rJZ-Vo-ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
